Body Tube Data Tables
=====================

Estes-Compatible Series
-----------------------
All of these listed by Semroc that match Estes designations have identical sizes.
Ones that don't have known Estes counterparts are marked with * in the comments.
SEMROC never listed a BT-56 - it was essentially identical to Centuri #13 though.

SERIES    ID        OD         RingID    RingOD
                               OD+.02    ID-.02
------    -----     -----      ------    ------
BT-1+     0.220     0.246      0.248     0.218    * Quest MMX motor mount tube
BT-2      0.255     0.281      0.283     0.253    * slips over MMX motor mount T-1+
BT-2+     0.297     0.310      0.312     0.295    * slips over BT-2
BT-3      0.349     0.375      0.377     0.347
BT-4      0.422     0.448      0.450     0.420    *
BT-4+     0.452     0.478      0.480     0.450    * slips over BT-4
BT-5      0.515     0.543      0.545     0.513
BT-5+     0.559     0.585      0.587     0.557    * slips over BT-5
BT-19     0.674     0.700      0.702     0.672    * what is this?  Semroc BNC-19MC is a merc capsule
BT-20     0.710     0.736      0.738     0.708
BT-20+    0.744     0.770      0.772     0.742    * slips over BT-20
BT-30     0.725     0.767      0.769     0.723
BT-40     0.765     0.825      0.827     0.763
BT-50     0.950     0.976      0.978     0.948
BTH-50    0.950     0.992      0.994     0.948    * foil lined 24mm MMT
BT-50+    0.984     1.010      1.012     0.982    * but only .001 different from BT-51
BT-51     0.985     1.011      1.013     0.983
BT-52     0.988     1.014      1.016     0.986
BTH-52    1.140     1.220      1.222     1.138    * exactly same as LT-115
BT-55     1.283     1.325      1.327     1.281
BT-56est  1.304     1.346      1.348     1.302    not carried by Semroc; equivalent to Centuri ST-13
BT-56sem  1.346     1.367      1.369     1.344    * believed to be erroneously derived from Estes sizing
BT-58     1.498     1.540      1.542     1.496
BT-60     1.595     1.637      1.639     1.593
BT-70     2.175     2.217      2.219     2.173
BTH-70    2.175     2.247      2.249     2.173    *
BT-80     2.558     2.600      2.602     2.556
BTH-80    2.558     2.640      2.642     2.556    * eRocket tube size chart disagrees with old SEMROC chart
BT-99     3.668     3.700      3.702     3.666    aka RT-99, only avail in very short ring
BT-100    3.702     3.744      3.746     3.700    
BT-101    3.896     3.938      3.940     3.894


Centuri-Compatible Series
-------------------------

SERIES    ID        OD         RingID    RingOD
                               OD+.02    ID-.02
------    -----     -----      ------    ------
#2        0.234     0.260      0.262     0.232
#5        0.515     0.543      0.545     0.513     Identical to Estes BT-5
#6        0.610     0.650      0.652     0.608
#7        0.715     0.759      0.761     0.713
#8        0.865     0.908      0.910     0.863
#8F       0.885     0.921      0.923     0.883
#9        0.950     0.998      1.000     0.948     24mm MMT, same ID as BT-50 but .024 wall
#10       1.000     1.040      1.042     0.998
#11       1.130     1.170      1.172     1.128
#13       1.300     1.340      1.342     1.298
#16       1.600     1.640      1.642     1.598
#18       1.800     1.840      1.842     1.798
#20       2.000     2.040      2.042     1.998
#27       2.674     2.700      2.702     2.672
#36       3.600     3.690      3.692     3.598


Large Tube Series (compatible with old Centuri heavy wall tubes)
----------------------------------------------------------------
These are now listed on the eRocket/SEMROC site as LT-xxx
These are not the same as the newer Estes PSII 2.0, 2.5, 3.0, 4.0 tubes which are .034 wall

SERIES    ID        OD         RingID    RingOD
                               OD+.02    ID-.02
------    -----     -----      ------    ------
#085      0.865     0.945      0.947     0.863
#115      1.140     1.220      1.222     1.138
#125      1.250     1.340      1.342     1.248
#150      1.500     1.590      1.592     1.498
#175      1.750     1.840      1.842     1.748
#200      2.000     2.080      2.082     1.198
#225      2.250     2.340      2.342     2.248
#275      2.750     2.840      2.842     2.748

Clear Tube Series - CPT are Centuri sizes, PST are Estes sizes
--------------------------------------------------------------

CPT #7    0.715     0.759      0.761     0.713
CPT #8    0.865     0.908      0.910     0.863
CPT #10   1.039     1.060      1.062     1.037   note .020 larger vs ST-10 paper tube
SOURCE ERROR: conclusively wrong data on SEMROC legacy page (repeats CPT-8 dimensions)
SOURCE ERROR: inconsistent data on new 2017 eRockets/Semroc page: ID 1.039, OD 1.060, wall .021
CPT #13   1.300     1.340      1.342     1.298   eRockets/Semroc gives slightly incorrect wall .022

PST-50    0.950     0.976      0.978     0.948
PST-55    1.283     1.325      1.327     1.281
PST-65    1.750     1.774      1.776     1.748

Aerotech tubes
--------------
See http://www.rocketryforum.com/showthread.php?70990-aerotech-tube-dimensions

AER-1.9   1.800     1.880      1.882     1.798    dimensions from Rocketarium.  AT gave 1.87 OD
AER-2.6   2.56      2.64       2.642     2.558    dimensions from Aerotech posted in TRF 16 Nov 2014
AER-4.0   3.90      3.987                         from TRF post 16 Nov 2014, AT quotes .005 tolerance

Blue Tube
---------
New size values from alwaysreadyrocketry.com in the store on the 'size' dropdown items
Masses are computed from my derived-from-measurements avg density of 1153.5 kg/m3 +/- 17.3
Many mass values from Apogee are inaccurate unless there is wild variation, but my densisty stddev
definitely does not support the notion of highly variable mass.
It has been reported that blue tube sizes have not been consistent across the years and batches though.

SERIES    ID        OD         MaxLen    Mass      RingID    RingOD
                                         48 in     OD+.003   ID-.003
------    -----     -----      ------    ------    --------  -------
Blu-29mm   1.150     1.274      48.0     214.2 g
Blu-38mm   1.520     1.644      48.0     279.6 g                         measured mass: 284 g
Blu-54mm   2.150     2.274      48.0     392.4 g                         measured masses: 389.0, 388.0 (2 samples)
Blu-2.6    2.560     2.684      48.0     463.4 g                         measured mass: 454, 468 g (2 samples)
Blu-75mm   3.000     3.124      48.0     542.6 g                         measured mass: 553 g
Blu-98mm   3.900     4.024      48.0     700.2 g                         mass reported by Coker: 696 g
Blu-5.5    5.500     5.654      48/72    1224  g
Blu-6.0    6.000     6.148      48/72    1281  g
Blu-7.5    7.500     7.660      48/72    1728  g

Estes PSII Tubes - .034 wall (my measurement)
---------------------------------------------

SERIES    ID        OD         RingID    RingOD
                               OD+.05    ID-.05
------    -----     -----      ------    ------
29mm MMT   1.140     1.208     1.213     1.135
2.0        1.932     2.000     2.005     1.927
2.5        2.432     2.500     2.505     2.427
3.0        2.932     3.000     3.005     2.927
4.0        3.900     4.000     4.005     3.895     same as LOC tube, Mega Der Red Max

FSI tube data from 1977 catalog
-------------------------------

SERIES    ID        OD      Len      Wt      RingID    RingOD   Lengths
------    -----     -----   -----    -----   ------    ------   --------------------------
HRT-8     0.903     0.921   16.0     0.425   0.923     0.901    HRT-816, HRT-808, HRT-804
HRT-10    1.13      1.17    18.0     0.725   1.172     1.128    HRT-1018, HRT-1009, HRT-1004
RT-12     1.30      1.34    18.0     0.738   1.342     1.298    RT-1218, RT-1209, RT-1204
RT-15     1.60      1.64    18.0     0.936   1.642     1.598    RT-1518, RT-1512, RT-1506
RT-19     2.00      2.04    18.0     1.184   2.042     1.998    RT-1918, RT-1912, RT-1906
